spring.application.name=eSign
server.port=9093

spring.application.admin.enabled=false
spring.jmx.enabled=false

logging.level.root=INFO
logging.level.org.springframework=INFO

globalfileStorePath = pkcs11.cfg


invoice.certFilePath=
invoice.tokenPassword=123456
invoice.inFolder=\\Invoice_pdf\\
invoice.outFolder=\\Invoice_pdf_sign\\
invoice.rectangle1=500
invoice.rectangle2=5
invoice.rectangle3=593
invoice.rectangle4=60
invoice.signingOption=A
invoice.reason=Digitally Signed Invoice
invoice.location=test
invoice.certSerial=123456


# Datasource for Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/nCentreR?prepareThreshold=0&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false