log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/Esign.txt
log4j.appender.file.DatePattern=_dd-MM-yyyy'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.hql.ast.AST=ALL

# For hibernate maximum log enabled folloing 
#log4j.logger.org.hibernate.tool.hbm2ddl=ALL
#log4j.logger.org.hibernate.pretty=ALL
#log4j.logger.org.hibernate.cache=ALL
#log4j.logger.org.hibernate.transaction=ALL
#log4j.logger.org.hibernate.jdbc=ALL
#log4j.logger.org.hibernate.secure=ALL
#log4j.logger.org.hibernate=INFO  
#log4j.logger.org.hibernate.type=ALL 